<application>
  <component name="ActionsCollector">
    <counts>
      <entry action="$Copy" count="58" />
      <entry action="$Cut" count="2" />
      <entry action="$Delete" count="291" />
      <entry action="$Paste" count="355" />
      <entry action="$SelectAll" count="67" />
      <entry action="$Undo" count="1913" />
      <entry action="Add Annotation" count="1" />
      <entry action="Add Single-Member Static Import" count="1" />
      <entry action="Add exception to class constructors signature" count="1" />
      <entry action="Add method body" count="1" />
      <entry action="Add method qualifier" count="1" />
      <entry action="Add modifier" count="1" />
      <entry action="Android Lint Quick Fixes" count="3" />
      <entry action="Android Qui